name: Build and Zip

on:
  workflow_dispatch:

jobs:
  build-and-zip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 4.7.2  # Replace with your desired .NET version

      - name: Restore dependencies
        run: dotnet restore
        working-directory: DARRefMasterUI-DP-3166/DAR-ReferenceDataUI/DAR-ReferenceDataUI.sln  # Adjust the path

      - name: Build
        run: dotnet build --configuration Release
        working-directory: DARRefMasterUI-DP-3166/DAR-ReferenceDataUI/DAR-ReferenceDataUI.sln  # Adjust the path

      - name: Publish
        run: dotnet publish --configuration Release --output ./publish
        working-directory: DARRefMasterUI-DP-3166/DAR-ReferenceDataUI/DAR-ReferenceDataUI.sln  # Adjust the path

      - name: Create zip
        run: |
          zip -r build.zip ./publish
          mv build.zip $GITHUB_WORKSPACE/build2208.zip
